<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Clothing Collection - Shop</title>
    <meta name="description" content="Shop exclusive fashion collection for men, women, and kids at Grace Clothing Collection. Quality clothing, accessories, and more.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner">
        <div class="header-content">
            <div class="logo">
                <h1>GRACE CLOTHING</h1>
                <span>COLLECTION</span>
            </div>
            
            <div class="search-container">
                <label for="searchInput" class="sr-only">Search products</label>
                <i class="fas fa-search search-icon" aria-hidden="true"></i>
                <input 
                    type="text" 
                    id="searchInput"
                    placeholder="Search in products..." 
                    class="search-input"
                    aria-label="Search products"
                >
            </div>
            
            <div class="header-actions">
                <button class="icon-button" aria-label="User account">
                    <i class="fas fa-user" aria-hidden="true"></i>
                    <span class="sr-only">User account</span>
                </button>
                <button class="icon-button" aria-label="Shopping cart with 3 items">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    <span class="cart-badge" aria-label="3 items in cart">3</span>
                    <span class="sr-only">Shopping cart</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar" role="complementary" aria-label="Product filters">
            <!-- Categories -->
            <div class="filter-section">
                <h3 id="categories-heading">Categories</h3>
                <div class="checkbox-group" role="group" aria-labelledby="categories-heading">
                    <label class="checkbox-item">
                        <input type="checkbox" name="category" value="mens" aria-describedby="categories-heading">
                        <span class="checkmark" aria-hidden="true"></span>
                        Men's fashion
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="category" value="womens" aria-describedby="categories-heading">
                        <span class="checkmark" aria-hidden="true"></span>
                        Women's fashion
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="category" value="kids" aria-describedby="categories-heading">
                        <span class="checkmark" aria-hidden="true"></span>
                        Kids shoes
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="category" value="accessories" aria-describedby="categories-heading">
                        <span class="checkmark" aria-hidden="true"></span>
                        Accessories
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="category" value="underwear" aria-describedby="categories-heading">
                        <span class="checkmark" aria-hidden="true"></span>
                        Underwear
                    </label>
                </div>
            </div>

            <!-- Price Range -->
            <div class="filter-section">
                <h3 id="price-heading">Price range</h3>
                <div class="price-range" role="group" aria-labelledby="price-heading">
                    <label for="priceRange" class="sr-only">Maximum price filter</label>
                    <input 
                        type="range" 
                        id="priceRange" 
                        min="15" 
                        max="500" 
                        value="500" 
                        class="slider"
                        aria-label="Maximum price filter"
                        aria-valuemin="15"
                        aria-valuemax="500"
                        aria-valuenow="500"
                        aria-valuetext="GHC 500"
                    >
                    <div class="price-labels">
                        <div class="price-label">
                            <span>Min price</span>
                            <strong>GHC 15</strong>
                        </div>
                        <div class="price-label">
                            <span>Max price</span>
                            <strong id="maxPriceDisplay">GHC 500</strong>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sort Order -->
            <div class="filter-section">
                <fieldset>
                    <legend id="sort-heading">Sort order</legend>
                    <div class="radio-group" role="radiogroup" aria-labelledby="sort-heading">
                        <label class="radio-item">
                            <input type="radio" name="sort" value="popular" checked aria-describedby="sort-heading">
                            <span class="radio-mark" aria-hidden="true"></span>
                            Most Popular
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="sort" value="rating" aria-describedby="sort-heading">
                            <span class="radio-mark" aria-hidden="true"></span>
                            Best Rating
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="sort" value="newest" aria-describedby="sort-heading">
                            <span class="radio-mark" aria-hidden="true"></span>
                            Newest
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="sort" value="price-low" aria-describedby="sort-heading">
                            <span class="radio-mark" aria-hidden="true"></span>
                            Price Low - High
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="sort" value="price-high" aria-describedby="sort-heading">
                            <span class="radio-mark" aria-hidden="true"></span>
                            Price High - Low
                        </label>
                    </div>
                </fieldset>
            </div>
        </aside>

        <!-- Product Grid -->
        <main class="product-area" role="main" aria-label="Product catalog">
            <div class="products-grid" id="productsGrid" role="region" aria-live="polite" aria-label="Product results">
                <!-- Products will be generated by JavaScript -->
            </div>

            <!-- Pagination -->
            <nav class="pagination" role="navigation" aria-label="Product pages navigation">
                <button class="page-btn" id="prevBtn" aria-label="Previous page">&lt;</button>
                <button class="page-btn active" aria-label="Page 1, current page" aria-current="page">1</button>
                <button class="page-btn" aria-label="Go to page 2">2</button>
                <button class="page-btn" aria-label="Go to page 3">3</button>
                <button class="page-btn" aria-label="Go to page 4">4</button>
                <button class="page-btn" aria-label="Go to page 5">5</button>
                <button class="page-btn" id="nextBtn" aria-label="Next page">&gt;</button>
            </nav>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="footer-content">
            <!-- Brand and Reviews -->
            <section class="reviews-section" aria-labelledby="reviews-heading">
                <div class="brand-header">
                    <h2>GRACE CLOTHING</h2>
                    <span>COLLECTION</span>
                </div>
                
                <h3 id="reviews-heading">CUSTOMER REVIEWS</h3>
                
                <div class="reviews-grid">
                    <article class="review-item">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Amazing quality and fast delivery! I love the selection for both men and women."</p>
                        <strong>— Sarah J.</strong>
                    </article>
                    
                    <article class="review-item">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Great shopping experience! The site is easy to use and the customer support was very helpful."</p>
                        <strong>— Mark D.</strong>
                    </article>
                    
                    <article class="review-item">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Stylish clothes that fit perfectly, I'll definitely shop here again!"</p>
                        <strong>— Emily R.</strong>
                    </article>
                </div>
            </section>

            <!-- About Section -->
            <section class="about-section" aria-labelledby="about-heading">
                <h3 id="about-heading">About Us</h3>
                <p>At Grace Clothing Collection, we believe shopping should be effortless, stylish, and trustworthy. Whether you're looking for timeless gentleman's wear or ladies' fashion bags and other accessories, we bring you curated collections that blend quality, comfort and the latest trends.</p>
                <p>Our mission is to deliver an exceptional shopping experience — from browsing to delivery right to your door. We're committed to offering premium products and outstanding customer service because you deserve nothing less.</p>
                <p>Shop with confidence and discover fashion that fits your lifestyle.</p>
            </section>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; Grace Clothing Collection 2025</p>
                <div class="social-links" role="list" aria-label="Social media links">
                    <a href="#" class="social-icon" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Screen reader announcements -->
    <div id="announcements" aria-live="polite" aria-atomic="true" class="sr-only"></div>

    <script src="script.js"></script>
</body>
</html>