/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9fafb;
}

/* Screen Reader Only Class */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Styles for Accessibility */
*:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

/* Header Styles */
.header {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo h1 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #000;
    letter-spacing: 0.1em;
    line-height: 1;
}

.logo span {
    font-size: 0.75rem;
    font-weight: normal;
    color: #666;
}

.search-container {
    flex: 1;
    max-width: 400px;
    margin: 0 2rem;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 9999px;
    background-color: #f9fafb;
    outline: none;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    pointer-events: none;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
    color: #374151;
    font-size: 1.1rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

.icon-button:hover {
    background-color: #f3f4f6;
}

.icon-button:focus {
    background-color: #e5e7eb;
}

.cart-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #3b82f6;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Container */
.main-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
    padding: 2rem 1rem;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    height: fit-content;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section h3,
.filter-section legend {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 1rem;
}

.filter-section fieldset {
    border: none;
    padding: 0;
}

/* Checkbox Styles */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.875rem;
    color: #374151;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.checkbox-item:hover {
    background-color: #f9fafb;
}

.checkbox-item:focus-within {
    background-color: #f3f4f6;
}

.checkbox-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 2px solid #d1d5db;
    border-radius: 3px;
    margin-right: 0.5rem;
    position: relative;
    transition: all 0.2s;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: -2px;
    left: 2px;
}

.checkbox-item input[type="checkbox"]:focus + .checkmark {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* Price Range Styles */
.price-range {
    margin-top: 1rem;
}

.slider {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #d1d5db;
    outline: none;
    margin-bottom: 1rem;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #3b82f6;
    cursor: pointer;
    transition: background-color 0.2s;
}

.slider::-webkit-slider-thumb:hover {
    background: #2563eb;
}

.slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #3b82f6;
    cursor: pointer;
    border: none;
}

.price-labels {
    display: flex;
    justify-content: space-between;
}

.price-label {
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
}

.price-label span {
    color: #6b7280;
    margin-bottom: 0.25rem;
}

/* Radio Button Styles */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.radio-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.875rem;
    color: #374151;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.radio-item:hover {
    background-color: #f9fafb;
}

.radio-item:focus-within {
    background-color: #f3f4f6;
}

.radio-item input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-mark {
    width: 16px;
    height: 16px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    margin-right: 0.5rem;
    position: relative;
    transition: all 0.2s;
}

.radio-item input[type="radio"]:checked + .radio-mark {
    border-color: #3b82f6;
}

.radio-item input[type="radio"]:checked + .radio-mark::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #3b82f6;
    top: 2px;
    left: 2px;
}

.radio-item input[type="radio"]:focus + .radio-mark {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* Product Area */
.product-area {
    flex: 1;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Product Card Styles */
.product-card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-card:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    aspect-ratio: 1;
    background: #f3f4f6;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wishlist-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    color: #6b7280;
}

.wishlist-btn:hover {
    background: white;
    color: #ef4444;
    transform: scale(1.1);
}

.wishlist-btn:focus {
    background: white;
    color: #ef4444;
}

.wishlist-btn.active {
    color: #ef4444;
}

.product-info {
    padding: 1rem;
}

.product-name {
    font-weight: 600;
    color: #000;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
}

.product-category {
    color: #6b7280;
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: bold;
    color: #000;
    font-size: 0.875rem;
}

.original-price {
    color: #9ca3af;
    text-decoration: line-through;
    font-size: 0.75rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stars {
    display: flex;
    gap: 1px;
}

.star {
    color: #fbbf24;
    font-size: 0.75rem;
}

.rating-text {
    font-size: 0.75rem;
    color: #6b7280;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.page-btn {
    background: white;
    border: 1px solid #d1d5db;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
    color: #374151;
    font-size: 0.875rem;
    transition: all 0.2s;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-btn:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
}

.page-btn:focus {
    background: #e5e7eb;
    border-color: #3b82f6;
}

.page-btn.active {
    background: #000;
    color: white;
    border-color: #000;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Footer Styles */
.footer {
    background: white;
    border-top: 1px solid #e5e7eb;
    padding: 3rem 0;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.reviews-section {
    margin-bottom: 2rem;
}

.brand-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.brand-header h2 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #000;
}

.brand-header span {
    font-size: 0.875rem;
    color: #6b7280;
}

.reviews-section h3 {
    font-weight: 600;
    color: #000;
    margin-bottom: 1.5rem;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.review-item {
    padding: 1rem;
    border-radius: 0.5rem;
    background: #f9fafb;
}

.review-item .stars {
    margin-bottom: 0.5rem;
}

.review-item .stars i {
    color: #fbbf24;
    font-size: 0.875rem;
}

.review-item p {
    font-size: 0.875rem;
    color: #374151;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.review-item strong {
    font-size: 0.875rem;
    color: #000;
}

.about-section h3 {
    font-weight: 600;
    color: #000;
    margin-bottom: 1rem;
}

.about-section p {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

.footer-bottom p {
    font-size: 0.875rem;
    color: #6b7280;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 32px;
    height: 32px;
    background-color: #374151;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.2s;
}

.social-icon:hover {
    background-color: #1f2937;
    transform: translateY(-2px);
}

.social-icon:focus {
    background-color: #1f2937;
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Loading State */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: #6b7280;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #374151;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        padding: 1rem;
    }
    
    .sidebar {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .search-container {
        display: none;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-content {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .logo {
        order: 1;
    }
    
    .header-actions {
        order: 2;
    }
    
    .search-container {
        order: 3;
        width: 100%;
        margin: 0;
        display: block;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        padding: 0 0.5rem;
    }
    
    .main-container {
        padding: 0.5rem;
    }
    
    .pagination {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .page-btn {
        min-width: 36px;
        height: 36px;
        padding: 0.25rem 0.5rem;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .product-card {
        border: 2px solid #000;
    }
    
    .checkbox-item:focus-within,
    .radio-item:focus-within {
        background-color: #000;
        color: #fff;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .header,
    .sidebar,
    .pagination,
    .footer {
        display: none;
    }
    
    .main-container {
        display: block;
    }
    
    .product-card {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
}