<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Clothing Collection - Exclusive Fashion for Everyone</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div id="announcements" aria-live="polite" aria-atomic="true" class="sr-only"></div>

    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>GRACE CLOTHING</h1>
                <span>COLLECTION</span>
            </div>
            
            <div class="search-container">
                <label for="searchInput" class="sr-only">Search products</label>
                <i class="fas fa-search search-icon" aria-hidden="true"></i>
                <input 
                    type="text" 
                    id="searchInput"
                    placeholder="Search in products..." 
                    class="search-input"
                    aria-label="Search products"
                    role="searchbox"
                >
            </div>
            
            <div class="header-actions">
                <button class="icon-button" aria-label="User account menu" type="button">
                    <i class="fas fa-user" aria-hidden="true"></i>
                </button>
                <button class="icon-button" aria-label="Shopping cart with 3 items" type="button">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    <span class="cart-badge" aria-label="3 items in cart">3</span>
                </button>
            </div>
        </div>
    </header>

    <main class="main-container" id="main-content">
        <section class="hero-section" aria-labelledby="hero-heading">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 id="hero-heading">Exclusive collection for everyone</h1>
                    <button class="explore-btn" aria-describedby="hero-description">
                        <span>Explore now</span>
                        <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    </button>
                    <div id="hero-description" class="sr-only">Explore our exclusive fashion collection</div>
                </div>
                <div class="hero-image">
                    <img 
                        src="https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?w=600&h=700&fit=crop" 
                        alt="Woman in elegant black outfit showcasing our exclusive collection"
                        class="hero-img"
                    >
                </div>
            </div>
            
            <div class="hero-pagination" role="tablist" aria-label="Hero slides">
                <button class="pagination-dot active" role="tab" aria-selected="true" aria-label="Slide 1"></button>
                <button class="pagination-dot" role="tab" aria-selected="false" aria-label="Slide 2"></button>
                <button class="pagination-dot" role="tab" aria-selected="false" aria-label="Slide 3"></button>
            </div>
        </section>

        <section class="features-section" aria-labelledby="features-heading">
            <h2 id="features-heading" class="sr-only">Our Key Features</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-truck" aria-hidden="true"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Nationwide delivery</h3>
                        <p>Fast delivery nationwide</p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-undo" aria-hidden="true"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Very easy to return</h3>
                        <p>Easy return process</p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-users" aria-hidden="true"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Trusted by thousands</h3>
                        <p>Over 10k+ customers</p>
                    </div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Refunds policy</h3>
                        <p>100% money back guarantee</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="categories-section" aria-labelledby="categories-heading">
            <div class="section-header">
                <h2 id="categories-heading">Start exploring. <span class="text-muted">Good things are waiting for you</span></h2>
            </div>
            
            <div class="categories-grid">
                <div class="category-card">
                    <h3>For Men's</h3>
                    <p>Shirts and more</p>
                    <button class="shop-btn" aria-label="Shop men's clothing">
                        <span>SHOP NOW</span>
                        <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>
                
                <div class="category-card">
                    <h3>For Women's</h3>
                    <p>Dresses and more</p>
                    <button class="shop-btn" aria-label="Shop women's clothing">
                        <span>SHOP NOW</span>
                        <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>
                
                <div class="category-card">
                    <h3>Accessories</h3>
                    <p>Bags and more</p>
                    <button class="shop-btn" aria-label="Shop accessories">
                        <span>SHOP NOW</span>
                        <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            
            <div class="category-pagination">
                <button class="pagination-dot active" aria-label="Category page 1"></button>
                <button class="pagination-dot" aria-label="Category page 2"></button>
                <button class="pagination-dot" aria-label="Category page 3"></button>
                <button class="pagination-dot" aria-label="Category page 4"></button>
                <button class="pagination-dot" aria-label="Category page 5"></button>
            </div>
        </section>

        <section class="recommendations-section" aria-labelledby="recommendations-heading">
            <div class="section-header">
                <h2 id="recommendations-heading">Recommendations. <span class="text-muted">Best matching products for you</span></h2>
            </div>
            
            <div class="products-grid" role="list" aria-label="Recommended products">
                <article class="product-card" role="listitem">
                    <div class="product-image">
                        <img 
                            src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=300&h=300&fit=crop" 
                            alt="Classic Gentleman brown shirt and pants set"
                            loading="lazy"
                        >
                        <button class="wishlist-btn" aria-label="Add Classic Gentleman to wishlist">
                            <i class="far fa-heart" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Classic Gentleman</h3>
                        <p class="product-code">GHC250</p>
                        <div class="product-rating" role="img" aria-label="4.5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                            <span class="rating-count">(86)</span>
                        </div>
                        <div class="product-price">
                            <span class="current-price">GHC250</span>
                        </div>
                    </div>
                </article>
                
                <article class="product-card" role="listitem">
                    <div class="product-image">
                        <img 
                            src="https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=300&h=300&fit=crop" 
                            alt="Ladies Fashionable brown leather handbag"
                            loading="lazy"
                        >
                        <button class="wishlist-btn" aria-label="Add Ladies Fashionable Bags to wishlist">
                            <i class="far fa-heart" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Ladies Fashionable Bags</h3>
                        <p class="product-code">GHC80</p>
                        <div class="product-rating" role="img" aria-label="4.5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                            <span class="rating-count">(76)</span>
                        </div>
                        <div class="product-price">
                            <span class="current-price">GHC80</span>
                            <span class="original-price">GHC160</span>
                        </div>
                    </div>
                </article>
                
                <article class="product-card" role="listitem">
                    <div class="product-image">
                        <img 
                            src="https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=300&h=300&fit=crop" 
                            alt="School Bags black backpack"
                            loading="lazy"
                        >
                        <button class="wishlist-btn" aria-label="Add School Bags to wishlist">
                            <i class="far fa-heart" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">School Bags</h3>
                        <p class="product-code">GHC120</p>
                        <div class="product-rating" role="img" aria-label="4.5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                            <span class="rating-count">(92)</span>
                        </div>
                        <div class="product-price">
                            <span class="current-price">GHC120</span>
                        </div>
                    </div>
                </article>
                
                <article class="product-card" role="listitem">
                    <div class="product-image">
                        <img 
                            src="https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=300&h=300&fit=crop" 
                            alt="Ladies Wear black and white checkered dress"
                            loading="lazy"
                        >
                        <button class="wishlist-btn" aria-label="Add Ladies Wear to wishlist">
                            <i class="far fa-heart" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Ladies Wear</h3>
                        <p class="product-code">GHC200</p>
                        <div class="product-rating" role="img" aria-label="4.5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                            <span class="rating-count">(64)</span>
                        </div>
                        <div class="product-price">
                            <span class="current-price">GHC200</span>
                        </div>
                    </div>
                </article>
            </div>
             
            <div class="products-pagination">
                <button class="pagination-dot active" aria-label="Products page 1"></button>
                <button class="pagination-dot" aria-label="Products page 2"></button>
                <button class="pagination-dot" aria-label="Products page 3"></button>
                <button class="pagination-dot" aria-label="Products page 4"></button>
                <button class="pagination-dot" aria-label="Products page 5"></button>
                <button class="pagination-dot" aria-label="Products page 6"></button>
                <button class="pagination-dot" aria-label="Products page 7"></button>
            </div>
        </section>

        <section class="promo-section" aria-labelledby="promo-heading">
            <div class="promo-content">
                <div class="promo-text">
                    <span class="promo-badge">100% Original Products</span>
                    <h2 id="promo-heading">The All New Fashion Collection Items</h2>
                    <p class="promo-description">Your Fashion plug</p>
                    <button class="shop-now-btn">
                        <span>SHOP NOW</span>
                    </button>
                </div>
                <div class="promo-image">
                    <img 
                        src="https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?w=500&h=600&fit=crop" 
                        alt="Woman in white outfit showcasing new fashion collection"
                        loading="lazy"
                    >
                </div>
            </div>
        </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="brand-header">
                <h2>GRACE CLOTHING</h2>
                <span>COLLECTION</span>
            </div>
            <section class="reviews-section" aria-labelledby="reviews-heading">
                <h3 id="reviews-heading">CUSTOMER REVIEWS</h3>
                <div class="reviews-grid" role="list" aria-label="Customer reviews">
                    <div class="review-item" role="listitem">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Amazing quality and fast delivery! I love the selection for both men and women."</p>
                        <strong>— Sarah L.</strong>
                    </div>
                    
                    <div class="review-item" role="listitem">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Great shopping experience! The site is easy to use and the customer support was very helpful."</p>
                        <strong>— Mark D.</strong>
                    </div>
                    
                    <div class="review-item" role="listitem">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Stylish clothes that fit perfectly, I'll definitely shop here again!"</p>
                        <strong>— Emily R.</strong>
                    </div>
                </div>
            </section>

            <section class="about-section" aria-labelledby="footer-about-heading">
                <h3 id="footer-about-heading">About Us</h3>
                <p>At Grace Clothing Collection, we believe shopping should be effortless, stylish, and trustworthy. Whether you're looking for timeless gentleman's wear or ladies' fashion bags and other accessories, we bring you curated collections that blend quality, comfort, and the latest trends.</p>
                <p>Our mission is to deliver an exceptional shopping experience — from browsing to fast, secure delivery right to your door. We're committed to offering premium products and outstanding customer service because you deserve nothing less.</p>
                <p>Shop with confidence and discover fashion that fits your lifestyle.</p>
            </section>

            <div class="footer-bottom">
                <p>&copy; Grace Clothing Collection © 2025</p>
                <div class="footer-social-links" role="list" aria-label="Footer social media links">
                    <a href="#" class="footer-social-icon" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="footer-social-icon" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="footer-social-icon" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
