/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Screen Reader Only Class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* Enhanced Focus Styles for Accessibility */
*:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Header Styles */
.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.1em;
  line-height: 1;
}

.logo span {
  font-size: 0.75rem;
  font-weight: normal;
  color: #666;
}

.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  background-color: #f9fafb;
  outline: none;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  color: #374151;
  font-size: 1.1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: #f3f4f6;
}

.icon-button:focus {
  background-color: #e5e7eb;
}

.cart-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Hero Section */
.hero-section {
  padding: 3rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  margin: 0 -1rem;
  position: relative;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #000;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.explore-btn {
  background: #1f2937;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.explore-btn:hover {
  background: #374151;
  transform: translateY(-2px);
}

.explore-btn:focus {
  background: #374151;
}

.hero-image {
  position: relative;
}

.hero-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.hero-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: #d1d5db;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-dot.active {
  background: #1f2937;
  transform: scale(1.2);
}

.pagination-dot:hover {
  background: #9ca3af;
}

/* Features Section */
.features-section {
  padding: 4rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: transform 0.2s;
}

.feature-item:hover {
  transform: translateY(-2px);
}

.feature-icon {
  width: 50px;
  height: 50px;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #374151;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.feature-content h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.25rem;
}

.feature-content p {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.text-muted {
  color: #6b7280;
  font-weight: normal;
}

/* Categories Section */
.categories-section {
  padding: 4rem 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.category-card {
  background: #f9fafb;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.2s;
  border: 1px solid #e5e7eb;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
}

.category-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 0.5rem;
}

.category-card p {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.shop-btn {
  background: none;
  border: 2px solid #1f2937;
  color: #1f2937;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  transition: all 0.2s;
}

.shop-btn:hover {
  background: #1f2937;
  color: white;
}

.shop-btn:focus {
  background: #1f2937;
  color: white;
}

.category-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

/* Recommendations Section */
.recommendations-section {
  padding: 4rem 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.product-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
  border: 1px solid #e5e7eb;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.2s;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.wishlist-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  background: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.wishlist-btn:hover {
  background: #fef2f2;
  color: #ef4444;
  transform: scale(1.1);
}

.wishlist-btn.active {
  background: #fef2f2;
  color: #ef4444;
}

.wishlist-btn.active i {
  font-weight: 900;
}

.product-info {
  padding: 1.5rem;
}

.product-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.25rem;
}

.product-code {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.product-rating i {
  color: #fbbf24;
  font-size: 0.875rem;
}

.rating-count {
  font-size: 0.75rem;
  color: #6b7280;
  margin-left: 0.25rem;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.current-price {
  font-size: 1.125rem;
  font-weight: bold;
  color: #000;
}

.original-price {
  font-size: 0.875rem;
  color: #9ca3af;
  text-decoration: line-through;
}

.products-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

/* Promotional Section */
.promo-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  margin: 0 -1rem;
}

.promo-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.promo-badge {
  background: #1f2937;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1rem;
}

.promo-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.promo-description {
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.shop-now-btn {
  background: #1f2937;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.shop-now-btn:hover {
  background: #374151;
  transform: translateY(-2px);
}

.shop-now-btn:focus {
  background: #374151;
}

.promo-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 3rem 0;
  margin-top: 3rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.brand-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.brand-header h2 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
}

.brand-header span {
  font-size: 0.875rem;
  color: #6b7280;
}

.footer h3 {
  font-weight: 600;
  color: #000;
  margin-bottom: 1.5rem;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.review-item {
  padding: 1rem;
  border-radius: 0.5rem;
  background: #f9fafb;
}

.review-item .stars {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 2px;
}

.review-item .stars i {
  color: #fbbf24;
  font-size: 0.875rem;
}

.review-item p {
  font-size: 0.875rem;
  color: #374151;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.review-item strong {
  font-size: 0.875rem;
  color: #000;
}

.about-section h3 {
  font-weight: 600;
  color: #000;
  margin-bottom: 1rem;
}

.about-section p {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: #6b7280;
}

.footer-social-links {
  display: flex;
  gap: 1rem;
}

.footer-social-icon {
  width: 32px;
  height: 32px;
  background-color: #374151;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.2s;
}

.footer-social-icon:hover {
  background-color: #1f2937;
  transform: translateY(-2px);
}

.footer-social-icon:focus {
  background-color: #1f2937;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card,
.category-card,
.feature-item {
  animation: fadeInUp 0.6s ease-out;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .product-card,
  .category-card {
    border-width: 2px;
  }

  .pagination-dot {
    border: 2px solid #000;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-content,
  .promo-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero-text h1,
  .promo-text h2 {
    font-size: 2.5rem;
  }

  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .search-container {
    display: none;
  }

  .header-content {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .promo-text h2 {
    font-size: 2rem;
  }

  .section-header h2 {
    font-size: 1.75rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .reviews-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 0.5rem;
  }

  .main-container {
    padding: 0 0.5rem;
  }

  .hero-section,
  .promo-section {
    margin: 0 -0.5rem;
  }

  .hero-text h1 {
    font-size: 1.75rem;
  }

  .promo-text h2 {
    font-size: 1.75rem;
  }

  .section-header h2 {
    font-size: 1.5rem;
  }

  .category-card {
    padding: 1.5rem;
  }

  .product-info {
    padding: 1rem;
  }
}

/* Print Styles */
@media print {
  .header,
  .footer {
    display: none;
  }

  .main-container {
    padding: 0;
  }

  .hero-section,
  .promo-section {
    background: none !important;
    margin: 0;
  }
}
