<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Grace Clothing Collection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div id="announcements" aria-live="polite" aria-atomic="true" class="sr-only"></div>

    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>GRACE CLOTHING</h1>
                <span>COLLECTION</span>
            </div>
            
            <div class="search-container">
                <label for="searchInput" class="sr-only">Search products</label>
                <i class="fas fa-search search-icon" aria-hidden="true"></i>
                <input 
                    type="text" 
                    id="searchInput"
                    placeholder="Search in products..." 
                    class="search-input"
                    aria-label="Search products"
                    role="searchbox"
                >
            </div>
            
            <div class="header-actions">
                <button class="icon-button" aria-label="User account menu" type="button">
                    <i class="fas fa-user" aria-hidden="true"></i>
                </button>
                <button class="icon-button" aria-label="Shopping cart with 3 items" type="button">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    <span class="cart-badge" aria-label="3 items in cart">3</span>
                </button>
            </div>
        </div>
    </header>

    <main class="main-container" id="main-content">
        <section class="login-section" aria-labelledby="login-heading">
            <div class="login-container">
                <h1 id="login-heading">Login</h1>
                
                <form class="login-form" id="loginForm" novalidate>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email"
                            class="form-input"
                            placeholder="example@example.com"
                            required
                            aria-describedby="email-error"
                            autocomplete="email"
                        >
                        <div id="email-error" class="error-message" role="alert"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <div class="password-container">
                            <input 
                                type="password" 
                                id="password" 
                                name="password"
                                class="form-input password-input"
                                required
                                aria-describedby="password-error"
                                autocomplete="current-password"
                                minlength="6"
                            >
                            <button 
                                type="button" 
                                class="password-toggle" 
                                aria-label="Toggle password visibility"
                                tabindex="-1"
                            >
                                <i class="fas fa-eye" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div id="password-error" class="error-message" role="alert"></div>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="rememberMe" name="rememberMe">
                            <span class="checkmark"></span>
                            <span class="checkbox-text">Remember me</span>
                        </label>
                        
                        <a href="#" class="forgot-password-link">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="continue-btn">
                        <span class="btn-text">Continue</span>
                        <i class="fas fa-spinner fa-spin btn-spinner" aria-hidden="true"></i>
                    </button>
                </form>
                
                <div class="divider">
                    <span>OR</span>
                </div>
                
                <div class="signup-prompt">
                    <span>New user? </span>
                    <a href="#" class="create-account-link">Create an account</a>
                </div>
                 
                <div class="social-login">
                    <button type="button" class="social-btn google-btn" aria-label="Continue with Google">
                        <i class="fab fa-google" aria-hidden="true"></i>
                        <span>Continue with Google</span>
                    </button>
                    
                    <button type="button" class="social-btn facebook-btn" aria-label="Continue with Facebook">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        <span>Continue with Facebook</span>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="brand-header">
                <h2>GRACE CLOTHING</h2>
                <span>COLLECTION</span>
            </div>
            
            <section class="reviews-section" aria-labelledby="reviews-heading">
                <h3 id="reviews-heading">CUSTOMER REVIEWS</h3>
                
                <div class="reviews-grid" role="list" aria-label="Customer reviews">
                    <div class="review-item" role="listitem">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Amazing quality and fast delivery! I love the selection for both men and women."</p>
                        <strong>— Sarah L.</strong>
                    </div>
                    
                    <div class="review-item" role="listitem">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Great shopping experience! The site is easy to use and the customer support was very helpful."</p>
                        <strong>— Mark D.</strong>
                    </div>
                    
                    <div class="review-item" role="listitem">
                        <div class="stars" role="img" aria-label="5 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <p>"Stylish clothes that fit perfectly, I'll definitely shop here again!"</p>
                        <strong>— Emily R.</strong>
                    </div>
                </div>
            </section>

            <section class="about-section" aria-labelledby="footer-about-heading">
                <h3 id="footer-about-heading">About Us</h3>
                <p>At Grace Clothing Collection, we believe shopping should be effortless, stylish, and trustworthy. Whether you're looking for timeless gentleman's wear or ladies' fashion bags and other accessories, we bring you curated collections that blend quality, comfort, and the latest trends.</p>
                <p>Our mission is to deliver an exceptional shopping experience — from browsing to fast, secure delivery right to your door. We're committed to offering premium products and outstanding customer service because you deserve nothing less.</p>
                <p>Shop with confidence and discover fashion that fits your lifestyle.</p>
            </section>

            <div class="footer-bottom">
                <p>&copy; Grace Clothing Collection © 2025</p>
                <div class="footer-social-links" role="list" aria-label="Footer social media links">
                    <a href="#" class="footer-social-icon" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="footer-social-icon" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="footer-social-icon" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
