<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Grace Clothing Collection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div id="announcements" aria-live="polite" aria-atomic="true" class="sr-only"></div>

    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>GRACE CLOTHING</h1>
                <span>COLLECTION</span>
            </div>
            
            <div class="search-container">
                <label for="searchInput" class="sr-only">Search products</label>
                <i class="fas fa-search search-icon" aria-hidden="true"></i>
                <input 
                    type="text" 
                    id="searchInput"
                    placeholder="Search in products..." 
                    class="search-input"
                    aria-label="Search products"
                    role="searchbox"
                >
            </div>
            
            <div class="header-actions">
                <button class="icon-button" aria-label="User account menu" type="button">
                    <i class="fas fa-user" aria-hidden="true"></i>
                </button>
                <button class="icon-button" aria-label="Shopping cart with 3 items" type="button">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    <span class="cart-badge" aria-label="3 items in cart">3</span>
                </button>
            </div>
        </div>
    </header>

    <main class="main-container" id="main-content">
        <div class="checkout-container">
            <div class="checkout-form">
                <form id="checkoutForm" novalidate>
                     Delivery Address Section 
                    <section class="form-section" aria-labelledby="delivery-heading">
                        <div class="section-header">
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <h2 id="delivery-heading">DELIVERY ADDRESS</h2>
                        </div>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="firstName" class="form-label">First name</label>
                                <input 
                                    type="text" 
                                    id="firstName" 
                                    name="firstName"
                                    class="form-input"
                                    required
                                    aria-describedby="firstName-error"
                                >
                                <div id="firstName-error" class="error-message" role="alert"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="lastName" class="form-label">Last name</label>
                                <input 
                                    type="text" 
                                    id="lastName" 
                                    name="lastName"
                                    class="form-input"
                                    required
                                    aria-describedby="lastName-error"
                                >
                                <div id="lastName-error" class="error-message" role="alert"></div>
                            </div>
                        </div>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="address" class="form-label">Address</label>
                                <input 
                                    type="text" 
                                    id="address" 
                                    name="address"
                                    class="form-input"
                                    required
                                    aria-describedby="address-error"
                                >
                                <div id="address-error" class="error-message" role="alert"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="postalCode" class="form-label">Postal code</label>
                                <input 
                                    type="text" 
                                    id="postalCode" 
                                    name="postalCode"
                                    class="form-input"
                                    required
                                    aria-describedby="postalCode-error"
                                >
                                <div id="postalCode-error" class="error-message" role="alert"></div>
                            </div>
                        </div>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="region" class="form-label">Region</label>
                                <input 
                                    type="text" 
                                    id="region" 
                                    name="region"
                                    class="form-input"
                                    required
                                    aria-describedby="region-error"
                                >
                                <div id="region-error" class="error-message" role="alert"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="cityTown" class="form-label">City/Town</label>
                                <input 
                                    type="text" 
                                    id="cityTown" 
                                    name="cityTown"
                                    class="form-input"
                                    required
                                    aria-describedby="cityTown-error"
                                >
                                <div id="cityTown-error" class="error-message" role="alert"></div>
                            </div>
                        </div>
                        
                        <div class="form-group phone-group">
                            <label for="phoneNumber" class="form-label">Phone Number</label>
                            <div class="phone-input-container">
                                <span class="country-code">+233</span>
                                <input 
                                    type="tel" 
                                    id="phoneNumber" 
                                    name="phoneNumber"
                                    class="form-input phone-input"
                                    required
                                    aria-describedby="phoneNumber-error"
                                    placeholder="Enter phone number"
                                >
                            </div>
                            <div id="phoneNumber-error" class="error-message" role="alert"></div>
                        </div>
                    </section>

                    <section class="form-section" aria-labelledby="delivery-method-heading">
                        <div class="section-header">
                            <i class="fas fa-truck" aria-hidden="true"></i>
                            <h2 id="delivery-method-heading">DELIVERY METHOD</h2>
                        </div>
                        
                        <fieldset class="delivery-options">
                            <legend class="sr-only">Choose delivery method</legend>
                            
                            <div class="radio-group">
                                <label class="radio-option">
                                    <input 
                                        type="radio" 
                                        name="deliveryMethod" 
                                        value="standard"
                                        checked
                                        aria-describedby="standard-delivery-desc"
                                    >
                                    <span class="radio-mark"></span>
                                    <div class="radio-content">
                                        <span class="delivery-title">Standard Delivery (2-3 Days)</span>
                                        <span class="delivery-price">Free</span>
                                    </div>
                                </label>
                                <div id="standard-delivery-desc" class="sr-only">Standard delivery takes 2 to 3 days and is free</div>
                                
                                <label class="radio-option">
                                    <input 
                                        type="radio" 
                                        name="deliveryMethod" 
                                        value="express"
                                        aria-describedby="express-delivery-desc"
                                    >
                                    <span class="radio-mark"></span>
                                    <div class="radio-content">
                                        <span class="delivery-title">Express Delivery (1 Day)</span>
                                        <span class="delivery-price">+GHC30.00</span>
                                    </div>
                                </label>
                                <div id="express-delivery-desc" class="sr-only">Express delivery takes 1 day and costs an additional 30 Ghana Cedis</div>
                            </div>
                        </fieldset>
                    </section>

                    <section class="form-section" aria-labelledby="payment-heading">
                        <div class="section-header">
                            <i class="fas fa-credit-card" aria-hidden="true"></i>
                            <h2 id="payment-heading">PAYMENT</h2>
                        </div>
                        
                        <div class="form-group">
                            <label for="networkSelect" class="form-label">Select your network</label>
                            <div class="select-container">
                                <select 
                                    id="networkSelect" 
                                    name="network"
                                    class="form-select"
                                    required
                                    aria-describedby="network-error"
                                >
                                    <option value="">Choose network</option>
                                    <option value="mtn" selected>MTN</option>
                                    <option value="vodafone">Vodafone</option>
                                    <option value="airteltigo">AirtelTigo</option>
                                </select>
                                <i class="fas fa-chevron-down select-arrow" aria-hidden="true"></i>
                            </div>
                            <div id="network-error" class="error-message" role="alert"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="paymentNumber" class="form-label">Enter your number</label>
                            <div class="phone-input-container">
                                <span class="country-code">+233</span>
                                <input 
                                    type="tel" 
                                    id="paymentNumber" 
                                    name="paymentNumber"
                                    class="form-input phone-input"
                                    required
                                    aria-describedby="paymentNumber-error payment-info"
                                    placeholder="Enter mobile money number"
                                >
                            </div>
                            <div id="paymentNumber-error" class="error-message" role="alert"></div>
                        </div>
                        
                        <div class="payment-info" id="payment-info">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <div class="info-text">
                                <p>Your order will be confirmed, and you'll pay upon delivery.</p>
                                <p>The rider will carry a POS or accept mobile money payment.</p>
                            </div>
                        </div>
                    </section>
                </form>
            </div>

            <aside class="order-summary" aria-labelledby="order-summary-heading">
                <h2 id="order-summary-heading">Order summary</h2>
                
                <div class="order-items" role="list" aria-label="Items in your order">
                    <div class="order-item" role="listitem">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=80&h=80&fit=crop" alt="Ladies gray leather handbag">
                        </div>
                        <div class="item-details">
                            <h3 class="item-name">Ladies Leather Hand Bag</h3>
                            <p class="item-size">One size</p>
                            <div class="item-price">
                                <span class="current-price">GHC80</span>
                                <span class="original-price">GHC160</span>
                            </div>
                        </div>
                        <div class="quantity-controls">
                            <button 
                                type="button" 
                                class="quantity-btn decrease" 
                                aria-label="Decrease quantity of Ladies Leather Hand Bag"
                                data-item="handbag"
                            >-</button>
                            <input 
                                type="number" 
                                value="1" 
                                min="1" 
                                max="10" 
                                class="quantity-input"
                                aria-label="Quantity of Ladies Leather Hand Bag"
                                data-item="handbag"
                                readonly
                            >
                            <button 
                                type="button" 
                                class="quantity-btn increase" 
                                aria-label="Increase quantity of Ladies Leather Hand Bag"
                                data-item="handbag"
                            >+</button>
                        </div>
                    </div>
                    
                    <div class="order-item" role="listitem">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=80&h=80&fit=crop" alt="Black and white striped short sleeve shirt">
                        </div>
                        <div class="item-details">
                            <h3 class="item-name">Short Sleeve</h3>
                            <p class="item-size">One size</p>
                            <div class="item-price">
                                <span class="current-price">GHC169.99</span>
                                <span class="original-price">GHC190.99</span>
                            </div>
                        </div>
                        <div class="quantity-controls">
                            <button 
                                type="button" 
                                class="quantity-btn decrease" 
                                aria-label="Decrease quantity of Short Sleeve"
                                data-item="shirt"
                            >-</button>
                            <input 
                                type="number" 
                                value="1" 
                                min="1" 
                                max="10" 
                                class="quantity-input"
                                aria-label="Quantity of Short Sleeve"
                                data-item="shirt"
                                readonly
                            >
                            <button 
                                type="button" 
                                class="quantity-btn increase" 
                                aria-label="Increase quantity of Short Sleeve"
                                data-item="shirt"
                            >+</button>
                        </div>
                    </div>
                </div>
                
                <div class="order-totals">
                    <div class="total-row">
                        <span>Subtotal</span>
                        <span id="subtotal">GHC169.99</span>
                    </div>
                    <div class="total-row">
                        <span>Delivery fee</span>
                        <span id="deliveryFee">GHC5.00</span>
                    </div>
                    <div class="total-row final-total">
                        <span>Order total</span>
                        <span id="orderTotal">GHC199.99</span>
                    </div>
                </div>
                
                <button 
                    type="submit" 
                    form="checkoutForm"
                    class="confirm-order-btn"
                    aria-describedby="order-total-desc"
                >
                </button>
                <div id="order-total-desc" class="sr-only">Confirm your order for a total of GHC199.99</div>
            </aside>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="brand-header">
                <h3>GRACE CLOTHING</h3>
                <span>COLLECTION</span>
            </div>
            <p>&copy; Grace Clothing Collection © 2025</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
