/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9fafb;
}

/* Screen Reader Only Class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* Enhanced Focus Styles for Accessibility */
*:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Header Styles */
.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.1em;
  line-height: 1;
}

.logo span {
  font-size: 0.75rem;
  font-weight: normal;
  color: #666;
}

.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  background-color: #f9fafb;
  outline: none;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  color: #374151;
  font-size: 1.1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: #f3f4f6;
}

.icon-button:focus {
  background-color: #e5e7eb;
}

.cart-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.checkout-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 3rem;
  align-items: start;
}

/* Checkout Form */
.checkout-form {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 2.5rem;
}

.form-section:last-child {
  margin-bottom: 0;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.section-header i {
  color: #6b7280;
  font-size: 1.1rem;
}

.section-header h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  letter-spacing: 0.05em;
}

/* Form Elements */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.phone-group {
  grid-column: 1 / -1;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: white;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input:invalid {
  border-color: #ef4444;
}

.form-input:invalid:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.phone-input-container {
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  overflow: hidden;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.phone-input-container:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.country-code {
  background: #f9fafb;
  padding: 0.75rem;
  font-size: 0.875rem;
  color: #6b7280;
  border-right: 1px solid #d1d5db;
}

.phone-input {
  border: none;
  flex: 1;
  outline: none;
}

.phone-input:focus {
  box-shadow: none;
}

.select-container {
  position: relative;
}

.form-select {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  appearance: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.select-arrow {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  pointer-events: none;
  font-size: 0.75rem;
}

.error-message {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  min-height: 1rem;
}

/* Delivery Options */
.delivery-options {
  border: none;
  padding: 0;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.radio-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.radio-option:hover {
  border-color: #3b82f6;
  background: #f8fafc;
}

.radio-option:has(input:checked) {
  border-color: #3b82f6;
  background: #eff6ff;
}

.radio-option:has(input:focus) {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.radio-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-mark {
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 50%;
  margin-right: 1rem;
  position: relative;
  transition: all 0.2s;
  flex-shrink: 0;
}

.radio-option:has(input:checked) .radio-mark {
  border-color: #3b82f6;
}

.radio-option:has(input:checked) .radio-mark::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3b82f6;
  top: 3px;
  left: 3px;
}

.radio-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.delivery-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.delivery-price {
  font-size: 0.875rem;
  font-weight: 600;
  color: #059669;
}

/* Payment Info */
.payment-info {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 0.375rem;
  margin-top: 1rem;
}

.payment-info i {
  color: #3b82f6;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.info-text p {
  font-size: 0.875rem;
  color: #1e40af;
  margin-bottom: 0.25rem;
}

.info-text p:last-child {
  margin-bottom: 0;
}

/* Order Summary */
.order-summary {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 120px;
}

.order-summary h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 1.5rem;
}

.order-items {
  margin-bottom: 1.5rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.order-item:last-child {
  border-bottom: none;
}

.item-image {
  width: 60px;
  height: 60px;
  border-radius: 0.375rem;
  overflow: hidden;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
}

.item-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.25rem;
}

.item-size {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.item-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.current-price {
  font-size: 0.875rem;
  font-weight: 600;
  color: #000;
}

.original-price {
  font-size: 0.75rem;
  color: #9ca3af;
  text-decoration: line-through;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  overflow: hidden;
}

.quantity-btn {
  background: white;
  border: none;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  transition: background-color 0.2s;
}

.quantity-btn:hover {
  background: #f3f4f6;
}

.quantity-btn:focus {
  background: #e5e7eb;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-input {
  border: none;
  padding: 0.5rem;
  text-align: center;
  width: 50px;
  font-size: 0.875rem;
  background: white;
  outline: none;
}

/* Order Totals */
.order-totals {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
  margin-bottom: 1.5rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.total-row:last-child {
  margin-bottom: 0;
}

.final-total {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  padding-top: 0.75rem;
  border-top: 1px solid #e5e7eb;
}

/* Confirm Order Button */
.confirm-order-btn {
  width: 100%;
  background: #1f2937;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.confirm-order-btn:hover {
  background: #374151;
  transform: translateY(-1px);
}

.confirm-order-btn:focus {
  background: #374151;
}

.confirm-order-btn:active {
  transform: translateY(0);
}

.confirm-order-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* Footer */
.footer {
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.brand-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.brand-header h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
}

.brand-header span {
  font-size: 0.875rem;
  color: #6b7280;
}

.footer-content p {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: #6b7280;
}

/* Success Message */
.success-message {
  background: #d1fae5;
  border: 1px solid #a7f3d0;
  color: #065f46;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.success-message i {
  color: #059669;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.order-summary {
  animation: fadeIn 0.3s ease-out;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .radio-option,
  .form-input,
  .form-select {
    border-width: 2px;
  }

  .radio-option:has(input:checked) {
    border-color: #000;
    background: #fff;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .checkout-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .order-summary {
    position: static;
    order: -1;
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .search-container {
    display: none;
  }

  .header-content {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .checkout-form {
    padding: 1.5rem;
  }

  .order-summary {
    padding: 1rem;
  }

  .main-container {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 0.5rem;
  }

  .checkout-form {
    padding: 1rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .radio-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

/* Print Styles */
@media print {
  .header,
  .footer {
    display: none;
  }

  .checkout-container {
    display: block;
  }

  .order-summary {
    break-inside: avoid;
    margin-top: 2rem;
  }
}
