<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Shirt Short Sleeve - Grace Clothing Collection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body> 
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div id="announcements" aria-live="polite" aria-atomic="true" class="sr-only"></div>
 
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>GRACE CLOTHING</h1>
                <span>COLLECTION</span>
            </div>
            
            <div class="search-container">
                <label for="searchInput" class="sr-only">Search products</label>
                <i class="fas fa-search search-icon" aria-hidden="true"></i>
                <input 
                    type="text" 
                    id="searchInput"
                    placeholder="Search in products..." 
                    class="search-input"
                    aria-label="Search products"
                    role="searchbox"
                >
            </div>
            
            <div class="header-actions">
                <button class="icon-button" aria-label="User account menu" type="button">
                    <i class="fas fa-user" aria-hidden="true"></i>
                </button>
                <button class="icon-button" aria-label="Shopping cart with 3 items" type="button">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    <span class="cart-badge" aria-label="3 items in cart">3</span>
                </button>
            </div>
        </div>
    </header>

    <nav class="breadcrumb" aria-label="Breadcrumb navigation">
        <div class="container">
            <a href="#" class="breadcrumb-link" aria-label="Go back to previous page">
                <i class="fas fa-arrow-left" aria-hidden="true"></i>
                Back to
            </a>
        </div>
    </nav>

    <main class="main-container" id="main-content">
        <div class="product-section">
             Product Image 
            <div class="product-image-container">
                <div class="product-image">
                    <img 
                        src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=500&h=600&fit=crop" 
                        alt="Men's black and white striped short sleeve shirt displayed on white background" 
                        id="mainProductImage"
                        tabindex="0"
                        role="button"
                        aria-label="Click to zoom image"
                    >
                </div>
            </div>

            <div class="product-details">
                 Rating and Price 
                <div class="product-header">
                    <div class="rating-section">
                        <div class="stars" role="img" aria-label="4.9 out of 5 stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <span class="rating-text">4.9 • 142 reviews</span>
                    </div>
                    <div class="price-section">
                        <span class="current-price" aria-label="Current price">GHC120.99</span>
                        <span class="original-price" aria-label="Original price">GHC140.99</span>
                    </div>
                </div>

                <fieldset class="size-section">
                    <legend>Size: <span id="selectedSize">S</span></legend>
                    <div class="size-options" role="radiogroup" aria-labelledby="size-legend">
                        <button 
                            class="size-btn active" 
                            data-size="S" 
                            role="radio" 
                            aria-checked="true"
                            aria-label="Size Small"
                            type="button"
                        >S</button>
                        <button 
                            class="size-btn" 
                            data-size="M" 
                            role="radio" 
                            aria-checked="false"
                            aria-label="Size Medium"
                            type="button"
                        >M</button>
                        <button 
                            class="size-btn" 
                            data-size="L" 
                            role="radio" 
                            aria-checked="false"
                            aria-label="Size Large"
                            type="button"
                        >L</button>
                        <button 
                            class="size-btn" 
                            data-size="XL" 
                            role="radio" 
                            aria-checked="false"
                            aria-label="Size Extra Large"
                            type="button"
                        >XL</button>
                        <button 
                            class="size-btn" 
                            data-size="2XL" 
                            role="radio" 
                            aria-checked="false"
                            aria-label="Size Double Extra Large"
                            type="button"
                        >2XL</button>
                    </div>
                </fieldset>

                <div class="purchase-section">
                    <div class="quantity-selector" role="group" aria-labelledby="quantity-label">
                        <label id="quantity-label" class="sr-only">Product quantity</label>
                        <button 
                            class="quantity-btn" 
                            id="decreaseBtn"
                            aria-label="Decrease quantity"
                            type="button"
                        >-</button>
                        <input 
                            type="number" 
                            value="1" 
                            min="1" 
                            max="10" 
                            id="quantityInput" 
                            aria-label="Quantity"
                            readonly
                        >
                        <button 
                            class="quantity-btn" 
                            id="increaseBtn"
                            aria-label="Increase quantity"
                            type="button"
                        >+</button>
                    </div>
                    <button class="add-to-cart-btn" type="button" aria-describedby="cart-description">
                        <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                        Add to cart
                    </button>
                    <div id="cart-description" class="sr-only">Add this item to your shopping cart</div>
                </div>

                <div class="price-breakdown" aria-labelledby="price-breakdown-heading">
                    <h3 id="price-breakdown-heading" class="sr-only">Price breakdown</h3>
                    <div class="price-row">
                        <span>GHC120.99 x <span id="quantityDisplay">1</span></span>
                        <span id="subtotalDisplay" aria-label="Subtotal">GHC120.99</span>
                    </div>
                    <div class="price-row total">
                        <span>Total</span>
                        <span id="totalDisplay" aria-label="Total price">GHC120.99</span>
                    </div>
                </div>
            </div>
        </div>

        <section class="product-info-section" aria-labelledby="product-info-heading">
            <div class="product-title">
                <h1 id="product-info-heading">Men's Shirt Short Sleeve</h1>
            </div>

            <div class="product-description">
                <p>Experience the difference with our Men's Summer Beach Dress Shirt. Crafted from a breathable, lightweight fabric, it offers unmatched comfort for those hot days. The sleek design ensures you're always effortlessly well-dressed, whether you're relaxing or out on the town.</p>
            </div>

            <section class="info-section" aria-labelledby="fabric-care-heading">
                <h3 id="fabric-care-heading">Fabric + Care</h3>
                <p><strong>Material:</strong> Comfort and Airflow</p>
                <p><strong>Color:</strong> Various</p>
            </section>

            <section class="info-section" aria-labelledby="sale-performance-heading">
                <h3 id="sale-performance-heading">Sale performance</h3>
                <p><strong>Sales:</strong> 0</p>
                <p><strong>Review Count:</strong> -</p>
                <p><strong>Review Average:</strong> -</p>
            </section>

            <section class="info-section" aria-labelledby="keywords-heading">
                <h3 id="keywords-heading">Keywords</h3>
                <div class="keywords" role="list" aria-label="Product keywords">
                    <span class="keyword-tag" role="listitem">men's fashion</span>
                    <span class="keyword-tag" role="listitem">plain t-shirt</span>
                    <span class="keyword-tag" role="listitem">colorful accessory</span>
                    <span class="keyword-tag" role="listitem">women's fashion</span>
                </div>
            </section>
        </section>

        <section class="recommended-section" aria-labelledby="recommended-heading">
            <h2 id="recommended-heading">Recommended products</h2>
            <div class="recommended-grid" id="recommendedProducts" role="list" aria-label="Recommended products">
                 Products will be generated by JavaScript 
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="brand-header">
                <h3>GRACE CLOTHING</h3>
                <span>COLLECTION</span>
            </div>
            
            <h4>CUSTOMER REVIEWS</h4>
            
            <div class="reviews-grid" role="list" aria-label="Customer reviews">
                <div class="review-item" role="listitem">
                    <div class="stars" role="img" aria-label="5 out of 5 stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
                    <p>"Amazing quality and fast delivery! I love the selection for both men and women."</p>
                    <strong>— Sarah J.</strong>
                </div>
                
                <div class="review-item" role="listitem">
                    <div class="stars" role="img" aria-label="5 out of 5 stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
                    <p>"Great shopping experience! The site is easy to use and the customer support was very helpful."</p>
                    <strong>— Mark D.</strong>
                </div>
                
                <div class="review-item" role="listitem">
                    <div class="stars" role="img" aria-label="5 out of 5 stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
                    <p>"Stylish clothes that fit perfectly, I'll definitely shop here again!"</p>
                    <strong>— Emily R.</strong>
                </div>
            </div>

            <section class="about-section" aria-labelledby="about-heading">
                <h4 id="about-heading">About Us</h4>
                <p>At Grace Clothing Collection, we believe shopping should be effortless, stylish, and trustworthy. Whether you're looking for timeless gentleman's wear or ladies' fashion bags and other accessories, we bring you curated collections that blend quality, comfort, and the latest trends.</p>
                <p>Our mission is to deliver an exceptional shopping experience — from browsing to fast, secure delivery right to your door. We're committed to offering premium products and outstanding customer service because you deserve nothing less.</p>
                <p>Shop with confidence and discover fashion that fits your lifestyle.</p>
            </section>

            <div class="footer-bottom">
                <p>&copy; Grace Clothing Collection © 2025</p>
                <div class="social-links" role="list" aria-label="Social media links">
                    <a href="#" class="social-icon" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Follow us on Twitter" role="listitem">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Follow us on Instagram" role="listitem">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
