/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Screen Reader Only Class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* Enhanced Focus Styles for Accessibility */
*:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.1em;
  line-height: 1;
}

.logo span {
  font-size: 0.75rem;
  font-weight: normal;
  color: #666;
}

.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  background-color: #f9fafb;
  outline: none;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  color: #374151;
  font-size: 1.1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: #f3f4f6;
}

.icon-button:focus {
  background-color: #e5e7eb;
}

.cart-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Breadcrumb */
.breadcrumb {
  background: #f9fafb;
  padding: 1rem 0;
}

.breadcrumb-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.breadcrumb-link:hover {
  color: #374151;
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Product Section */
.product-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.product-image-container {
  position: relative;
}

.product-image {
  aspect-ratio: 1;
  background: #f3f4f6;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.product-image:hover {
  transform: scale(1.02);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.product-image img:focus {
  transform: scale(1.05);
}

/* Product Details */
.product-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.rating-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stars {
  display: flex;
  gap: 2px;
}

.stars i {
  color: #fbbf24;
  font-size: 1rem;
}

.rating-text {
  font-size: 0.875rem;
  color: #6b7280;
}

.price-section {
  text-align: right;
}

.current-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  display: block;
}

.original-price {
  font-size: 1rem;
  color: #9ca3af;
  text-decoration: line-through;
}

/* Size Selection */
.size-section {
  border: none;
  padding: 0;
}

.size-section legend {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 1rem;
}

.size-options {
  display: flex;
  gap: 0.5rem;
}

.size-btn {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
  min-width: 50px;
}

.size-btn:hover {
  border-color: #3b82f6;
  background-color: #f8fafc;
}

.size-btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  z-index: 1;
}

.size-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

/* Purchase Section */
.purchase-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  overflow: hidden;
}

.quantity-btn {
  background: white;
  border: none;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  transition: background-color 0.2s;
}

.quantity-btn:hover {
  background: #f3f4f6;
}

.quantity-btn:focus {
  background: #e5e7eb;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#quantityInput {
  border: none;
  padding: 0.75rem;
  text-align: center;
  width: 60px;
  font-size: 1rem;
  background: white;
  outline: none;
}

.add-to-cart-btn {
  background: #1f2937;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
  flex: 1;
  justify-content: center;
}

.add-to-cart-btn:hover {
  background: #374151;
  transform: translateY(-1px);
}

.add-to-cart-btn:focus {
  background: #374151;
}

.add-to-cart-btn:active {
  transform: translateY(0);
}

/* Price Breakdown */
.price-breakdown {
  background: #f9fafb;
  padding: 1rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.price-row:last-child {
  margin-bottom: 0;
}

.price-row.total {
  font-weight: 600;
  color: #000;
  font-size: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid #d1d5db;
}

/* Product Information */
.product-info-section {
  margin-bottom: 3rem;
}

.product-title h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}

.product-description {
  margin-bottom: 2rem;
}

.product-description p {
  color: #6b7280;
  line-height: 1.6;
}

.info-section {
  margin-bottom: 2rem;
}

.info-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
}

.info-section p {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.keyword-tag {
  background: #f3f4f6;
  color: #374151;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  border: 1px solid #e5e7eb;
  transition: background-color 0.2s;
}

.keyword-tag:hover {
  background: #e5e7eb;
}

/* Recommended Products */
.recommended-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1.5rem;
}

.recommended-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.recommended-card {
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.recommended-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.recommended-card:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.recommended-image {
  aspect-ratio: 1;
  background: #f3f4f6;
  overflow: hidden;
  position: relative;
}

.recommended-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wishlist-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  color: #6b7280;
}

.wishlist-btn:hover {
  background: white;
  color: #ef4444;
  transform: scale(1.1);
}

.wishlist-btn:focus {
  background: white;
  color: #ef4444;
}

.wishlist-btn.active {
  color: #ef4444;
}

.recommended-info {
  padding: 1rem;
}

.recommended-name {
  font-weight: 600;
  color: #000;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.recommended-category {
  color: #6b7280;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.recommended-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.recommended-current-price {
  font-weight: bold;
  color: #000;
  font-size: 0.875rem;
}

.recommended-original-price {
  color: #9ca3af;
  text-decoration: line-through;
  font-size: 0.75rem;
}

.recommended-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.recommended-stars {
  display: flex;
  gap: 1px;
}

.recommended-stars i {
  color: #fbbf24;
  font-size: 0.75rem;
}

.recommended-rating-text {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Footer */
.footer {
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 3rem 0;
  margin-top: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.brand-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.brand-header h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
}

.brand-header span {
  font-size: 0.875rem;
  color: #6b7280;
}

.footer h4 {
  font-weight: 600;
  color: #000;
  margin-bottom: 1.5rem;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.review-item {
  padding: 1rem;
  border-radius: 0.5rem;
  background: #f9fafb;
}

.review-item .stars {
  margin-bottom: 0.5rem;
}

.review-item .stars i {
  color: #fbbf24;
  font-size: 0.875rem;
}

.review-item p {
  font-size: 0.875rem;
  color: #374151;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.review-item strong {
  font-size: 0.875rem;
  color: #000;
}

.about-section h4 {
  font-weight: 600;
  color: #000;
  margin-bottom: 1rem;
}

.about-section p {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: #6b7280;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 32px;
  height: 32px;
  background-color: #374151;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.2s;
}

.social-icon:hover {
  background-color: #1f2937;
  transform: translateY(-2px);
}

.social-icon:focus {
  background-color: #1f2937;
}

/* Image Modal Styles */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-backdrop {
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.zoomed-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  cursor: default;
  border-radius: 0.5rem;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 30px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1001;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.close-modal:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: #6b7280;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.recommended-card {
  animation: slideUp 0.3s ease-out;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .product-card,
  .recommended-card {
    border: 2px solid #000;
  }

  .size-btn:focus,
  .quantity-btn:focus,
  .add-to-cart-btn:focus {
    outline: 3px solid #000;
    outline-offset: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .product-header {
    flex-direction: column;
    gap: 1rem;
  }

  .price-section {
    text-align: left;
  }

  .purchase-section {
    flex-direction: column;
    align-items: stretch;
  }

  .quantity-selector {
    align-self: flex-start;
  }

  .search-container {
    display: none;
  }

  .recommended-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header-content {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .logo {
    order: 1;
  }

  .header-actions {
    order: 2;
  }

  .search-container {
    order: 3;
    width: 100%;
    margin: 0;
    display: block;
  }
}

@media (max-width: 480px) {
  .recommended-grid {
    grid-template-columns: 1fr;
  }

  .size-options {
    flex-wrap: wrap;
  }

  .main-container {
    padding: 1rem 0.5rem;
  }

  .header-content {
    padding: 0 0.5rem;
  }
}

/* Print Styles */
@media print {
  .header,
  .footer,
  .recommended-section {
    display: none;
  }

  .main-container {
    display: block;
  }

  .product-section {
    display: block;
  }

  .product-image-container {
    margin-bottom: 2rem;
  }
}
