<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Grace Clothing Collection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div id="announcements" aria-live="polite" aria-atomic="true" class="sr-only"></div>

    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>GRACE CLOTHING</h1>
                <span>COLLECTION</span>
            </div>
            
            <div class="search-container">
                <label for="searchInput" class="sr-only">Search products</label>
                <i class="fas fa-search search-icon" aria-hidden="true"></i>
                <input 
                    type="text" 
                    id="searchInput"
                    placeholder="Search in products..." 
                    class="search-input"
                    aria-label="Search products"
                    role="searchbox"
                >
            </div>
            
            <div class="header-actions">
                <button class="icon-button" aria-label="User account menu" type="button">
                    <i class="fas fa-user" aria-hidden="true"></i>
                </button>
                <button class="icon-button" aria-label="Shopping cart with 3 items" type="button">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    <span class="cart-badge" aria-label="3 items in cart">3</span>
                </button>
            </div>
        </div>
    </header>

    <main class="main-container" id="main-content"> 
        <section class="intro-section" aria-labelledby="about-heading">
            <h1 id="about-heading">About us</h1>
            <p class="intro-text">We not only help you design exceptional products, but also make it easy for you to share your designs with more like-minded people.</p>
        </section>

        <div class="content-sections">
            <section class="content-block" aria-labelledby="fashionable-heading-1">
                <div class="content-image">
                    <div class="image-collage">
                        <div class="collage-main">
                            <div class="shop-the-look-text">
                                <h2>SHOP<br>THE<br>LOOK</h2>
                                <p class="collection-text">new collection</p>
                            </div>
                            <img 
                                src="https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?w=300&h=400&fit=crop" 
                                alt="Woman in elegant beige outfit with wide-leg pants"
                                class="main-image"
                            >
                        </div>
                        <div class="collage-secondary">
                            <img 
                                src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?w=150&h=200&fit=crop" 
                                alt="Fashion accessories and styling details"
                                class="secondary-image"
                            >
                        </div>
                    </div>
                </div>
                <div class="content-text">
                    <h2 id="fashionable-heading-1">Provide fashionable and qualified products</h2>
                    <p>Already millions of people are very satisfied by this page builder and the number is growing more and more. Technology developing, requirements are increasing. Rhoda has brought.</p>
                </div>
            </section>
 
            <section class="content-block reverse" aria-labelledby="fashionable-heading-2">
                <div class="content-text">
                    <h2 id="fashionable-heading-2">Provide fashionable and qualified products</h2>
                    <p>Already millions of people are very satisfied by this page builder and the number is growing more and more. Technology developing, requirements are increasing. Rhoda has brought.</p>
                </div>
                <div class="content-image">
                    <div class="branded-image">
                        <div class="brand-overlay">
                            <h2 class="brand-name">CARTAYA</h2>
                            <div class="image-grid">
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                                <div class="grid-item"></div>
                            </div>
                        </div>
                        <img 
                            src="https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?w=400&h=500&fit=crop" 
                            alt="Model in white elegant outfit showcasing Cartaya collection"
                            class="branded-main-image"
                        >
                    </div>
                </div>
            </section>
        </div>
        <section class="contact-section" aria-labelledby="contact-heading">
            <h2 id="contact-heading">Get in touch with us</h2>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Address</h3>
                        <p>Photo booth tattooed prism, portland tousled hoodie neutra typewriter</p>
                    </div>
                    
                    <div class="contact-item">
                        <h3>Email</h3>
                        <a href="mailto:graceclothingcollection@example.com" class="contact-link">
                            graceclothingcollection@example.com
                        </a>
                    </div>
                    
                    <div class="contact-item">
                        <h3>Phone</h3>
                        <a href="tel:+233-456-7890" class="contact-link">
                            000-123-456-7890
                        </a>
                    </div>
                    
                    <div class="contact-item">
                        <h3>Socials</h3>
                        <div class="social-links" role="list" aria-label="Social media links">
                            <a href="#" class="social-icon" aria-label="Follow us on Facebook" role="listitem">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="social-icon" aria-label="Follow us on Instagram" role="listitem">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="social-icon" aria-label="Follow us on Twitter" role="listitem">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="social-icon" aria-label="Follow us on LinkedIn" role="listitem">
                                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <form class="contact-form" id="contactForm" novalidate>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fullName" class="form-label">Full name</label>
                            <input 
                                type="text" 
                                id="fullName" 
                                name="fullName"
                                class="form-input"
                                required
                                aria-describedby="fullName-error"
                            >
                            <div id="fullName-error" class="error-message" role="alert"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="emailAddress" class="form-label">Email address</label>
                            <input 
                                type="email" 
                                id="emailAddress" 
                                name="emailAddress"
                                class="form-input"
                                required
                                aria-describedby="emailAddress-error"
                            >
                            <div id="emailAddress-error" class="error-message" role="alert"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea 
                            id="message" 
                            name="message"
                            class="form-textarea"
                            rows="5"
                            required
                            aria-describedby="message-error"
                            placeholder="Tell us about your inquiry..."
                        ></textarea>
                        <div id="message-error" class="error-message" role="alert"></div>
                    </div>
                    
                    <button type="submit" class="send-message-btn">
                        <i class="fas fa-paper-plane" aria-hidden="true"></i>
                        Send Message
                    </button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="brand-header">
                <h3>GRACE CLOTHING</h3>
                <span>COLLECTION</span>
            </div>
            
            <h4>CUSTOMER REVIEWS</h4>
            
            <div class="reviews-grid" role="list" aria-label="Customer reviews">
                <div class="review-item" role="listitem">
                    <div class="stars" role="img" aria-label="5 out of 5 stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
                    <p>"Amazing quality and fast delivery! I love the selection for both men and women."</p>
                    <strong>— Sarah J.</strong>
                </div>
                
                <div class="review-item" role="listitem">
                    <div class="stars" role="img" aria-label="5 out of 5 stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
                    <p>"Great shopping experience! The site is easy to use and the customer support was very helpful."</p>
                    <strong>— Mark D.</strong>
                </div>
                
                <div class="review-item" role="listitem">
                    <div class="stars" role="img" aria-label="5 out of 5 stars">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                    </div>
                    <p>"Stylish clothes that fit perfectly, I'll definitely shop here again!"</p>
                    <strong>— Emily R.</strong>
                </div>
            </div>

            <section class="about-section" aria-labelledby="footer-about-heading">
                <h4 id="footer-about-heading">About Us</h4>
                <p>At Grace Clothing Collection, we believe shopping should be effortless, stylish, and trustworthy. Whether you're looking for timeless gentleman's wear or ladies' fashion bags and other accessories, we bring you curated collections that blend quality, comfort, and the latest trends.</p>
                <p>Our mission is to deliver an exceptional shopping experience — from browsing to fast, secure delivery right to your door. We're committed to offering premium products and outstanding customer service because you deserve nothing less.</p>
                <p>Shop with confidence and discover fashion that fits your lifestyle.</p>
            </section>

            <div class="footer-bottom">
                <p>&copy; Grace Clothing Collection © 2025</p>
                <div class="footer-social-links" role="list" aria-label="Footer social media links">
                    <a href="#" class="footer-social-icon" aria-label="Follow us on Facebook" role="listitem">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="footer-social-icon" aria-label="Follow us on Snapchat" role="listitem">
                        <i class="fab fa-snapchat-ghost" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
