/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Screen Reader Only Class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* Enhanced Focus Styles for Accessibility */
*:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Header Styles */
.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.1em;
  line-height: 1;
}

.logo span {
  font-size: 0.75rem;
  font-weight: normal;
  color: #666;
}

.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  background-color: #f9fafb;
  outline: none;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  color: #374151;
  font-size: 1.1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: #f3f4f6;
}

.icon-button:focus {
  background-color: #e5e7eb;
}

.cart-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

/* Introduction Section */
.intro-section {
  text-align: left;
  margin-bottom: 4rem;
}

.intro-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}

.intro-text {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 600px;
  line-height: 1.6;
}

/* Content Sections */
.content-sections {
  margin-bottom: 5rem;
}

.content-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 5rem;
}

.content-block.reverse {
  direction: rtl;
}

.content-block.reverse > * {
  direction: ltr;
}

.content-text h2 {
  font-size: 1.75rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.content-text p {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.6;
}

/* Image Collage */
.image-collage {
  position: relative;
  background: #f3f4f6;
  border-radius: 1rem;
  overflow: hidden;
  height: 500px;
}

.collage-main {
  display: flex;
  height: 100%;
}

.shop-the-look-text {
  background: #e5e7eb;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

.shop-the-look-text h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.collection-text {
  font-size: 0.875rem;
  color: #6b7280;
  font-style: italic;
}

.main-image {
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.collage-secondary {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  width: 120px;
  height: 160px;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.secondary-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Branded Image */
.branded-image {
  position: relative;
  background: #f3f4f6;
  border-radius: 1rem;
  overflow: hidden;
  height: 500px;
}

.brand-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.brand-name {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  letter-spacing: 0.2em;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  width: 200px;
  height: 120px;
}

.grid-item {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.25rem;
}

.branded-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Contact Section */
.contact-section {
  margin-bottom: 4rem;
}

.contact-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 3rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

/* Contact Information */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
}

.contact-item p {
  color: #6b7280;
  line-height: 1.6;
}

.contact-link {
  color: #3b82f6;
  text-decoration: none;
  transition: color 0.2s;
}

.contact-link:hover {
  color: #2563eb;
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: #3b82f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.2s;
}

.social-icon:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.social-icon:focus {
  background-color: #2563eb;
}

/* Contact Form */
.contact-form {
  background: #f9fafb;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: white;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input:invalid,
.form-textarea:invalid {
  border-color: #ef4444;
}

.form-input:invalid:focus,
.form-textarea:invalid:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.error-message {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  min-height: 1rem;
}

.send-message-btn {
  background: #1f2937;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
  margin-top: 1rem;
}

.send-message-btn:hover {
  background: #374151;
  transform: translateY(-1px);
}

.send-message-btn:focus {
  background: #374151;
}

.send-message-btn:active {
  transform: translateY(0);
}

.send-message-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* Footer */
.footer {
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 3rem 0;
  margin-top: 3rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.brand-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.brand-header h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
}

.brand-header span {
  font-size: 0.875rem;
  color: #6b7280;
}

.footer h4 {
  font-weight: 600;
  color: #000;
  margin-bottom: 1.5rem;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.review-item {
  padding: 1rem;
  border-radius: 0.5rem;
  background: #f9fafb;
}

.review-item .stars {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 2px;
}

.review-item .stars i {
  color: #fbbf24;
  font-size: 0.875rem;
}

.review-item p {
  font-size: 0.875rem;
  color: #374151;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.review-item strong {
  font-size: 0.875rem;
  color: #000;
}

.about-section h4 {
  font-weight: 600;
  color: #000;
  margin-bottom: 1rem;
}

.about-section p {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: #6b7280;
}

.footer-social-links {
  display: flex;
  gap: 1rem;
}

.footer-social-icon {
  width: 32px;
  height: 32px;
  background-color: #374151;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.2s;
}

.footer-social-icon:hover {
  background-color: #1f2937;
  transform: translateY(-2px);
}

.footer-social-icon:focus {
  background-color: #1f2937;
}

/* Success Message */
.success-message {
  background: #d1fae5;
  border: 1px solid #a7f3d0;
  color: #065f46;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.success-message i {
  color: #059669;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-block {
  animation: fadeIn 0.6s ease-out;
}

.contact-form {
  animation: fadeIn 0.8s ease-out;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .form-input,
  .form-textarea {
    border-width: 2px;
  }

  .social-icon,
  .footer-social-icon {
    border: 2px solid #000;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content-block {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .content-block.reverse {
    direction: ltr;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .main-container {
    padding: 2rem 1rem;
  }

  .intro-section h1 {
    font-size: 2rem;
  }

  .content-text h2 {
    font-size: 1.5rem;
  }

  .brand-name {
    font-size: 2rem;
  }

  .image-collage,
  .branded-image {
    height: 400px;
  }

  .shop-the-look-text {
    padding: 1.5rem;
  }

  .shop-the-look-text h2 {
    font-size: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .search-container {
    display: none;
  }

  .header-content {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 0.5rem;
  }

  .main-container {
    padding: 1rem 0.5rem;
  }

  .intro-section h1 {
    font-size: 1.75rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .collage-main {
    flex-direction: column;
  }

  .shop-the-look-text {
    width: 100%;
    height: 50%;
  }

  .main-image {
    width: 100%;
    height: 50%;
  }

  .image-grid {
    width: 150px;
    height: 90px;
  }
}

/* Print Styles */
@media print {
  .header,
  .footer {
    display: none;
  }

  .main-container {
    padding: 0;
  }

  .contact-form {
    break-inside: avoid;
  }
}
